.about {
  main.content {
    position: relative;
    grid-template-columns: 1fr;
    .home-content {
      @include set-flex(center, center, column);
      &__body {
        text-align: center;
        line-height: 1.5em;
      }
    }
    &::before {
      position: absolute;
      content: url("../img/gambarAbout.png");
      height: 100%;
      width: 100%;
      display: grid;
      place-content: center;
      z-index: -1;
      opacity: 0.5;
    }
  }
}

%header {
  text-transform: capitalize;
  color: set-text-color(white);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.experiences,
.services,
.portofolio {
  position: relative;
  @include set-flex($align: center, $justify: center, $dir: column);
  margin-bottom: 5rem;
  &__header {
    @extend %header;
  }
  &__main {
    display: grid;
  }
}

.experiences {
  &::before {
    content: url("../img/berjas.svg");
    position: absolute;
    height: 10%;
    width: 10%;
    right: 0;
    bottom: 20rem;
    z-index: -1;
  }
  &__main {
    padding: 1rem 8rem;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    border-left: 3px solid $primary-color;
    .riwayat {
      &__group {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
        h1 {
          color: $secondary-color;
        }
        p {
          font-size: 0.9rem;
          &::before {
            position: absolute;
            left: calc(0rem + 5px);
            content: attr(rentang-waktu);
            font-size: 0.5rem;
            font-weight: 600;
          }
        }
        &::before {
          content: "";
          display: block;
          position: absolute;
          left: calc(0rem - 3.5px);
          margin-top: 1rem;
          height: 10px;
          width: 10px;
          border-radius: 100%;
          background-color: lighten($primary-color, 30%);
        }
      }
    }
  }
}

.services {
  &__main {
    // @include set-flex(center, center);
    // display: grid;
    grid-gap: 1.5rem;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  .offers {
    min-height: 20rem;
    flex: 1;
    margin: 0 1rem;
    background-color: $soft-biru;
    padding: 3rem;
    @include set-flex(center, flex-start, column);
    transition: box-shadow 0.3s ease;
    h1 {
      margin: 1rem 0;
      text-transform: uppercase;
    }
    p {
      text-align: center;
      font-size: 0.7rem;
      line-height: 1.5rem;
      color: set-text-color($soft-biru);
    }
    &__img {
      height: 4rem;
      width: 5rem;
    }
    &:hover {
      // transform: scale(1.1);
      box-shadow: 0 0.5px 1.9px rgba(0, 0, 0, 0.056),
        0 1.3px 5.4px rgba(0, 0, 0, 0.08), 0 3px 13px rgba(0, 0, 0, 0.104),
        0 10px 43px rgba(0, 0, 0, 0.16);
    }
  }
}

.portofolio {
  overflow: hidden;
  width: 100%;
  align-items: unset;
  background-image: url("../img/bg.svg");
  background-size: contain;
  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 1.5rem;
    place-content: center;
    padding: 1rem;
  }
  &__header {
    align-self: center;
  }
  &__item {
    @include set-flex(center, center, column);
    border: 2px solid set-text-color(white);
    background-color: transparent;
    padding: 1rem;
    transition: transform 0.3s ease;
    p {
      text-align: center;
      color: set-text-color(white);
      font-size: 0.7rem;
      font-weight: 500;
      font-weight: bold;
      text-transform: uppercase;
    }
    .img {
      display: block;
      height: calc(1080px * (1 / 8));
      width: calc(1920px * (1 / 8));
    }
    &:hover {
      transform: scale(1.1);
      // box-shadow: 0 0.5px 1.9px rgba(0, 0, 0, 0.056),
      //   0 1.3px 5.4px rgba(0, 0, 0, 0.08), 0 3px 13px rgba(0, 0, 0, 0.104),
      //   0 10px 43px rgba(0, 0, 0, 0.16);
    }
  }
}
